{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;username=root;password='';database=sapphire;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
